<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>elasticsearch.java</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../elasticsearchDemo/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>postgresql</groupId>
    <artifactId>demo</artifactId>
    <packaging>war</packaging>
    <name>demo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1211.jre7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgis/postgis-jdbc -->
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <!--本地jar的路径,相对或者绝对都可以-->
            <systemPath>C:\Users\冰清雪酷\Downloads\postgis-jdbc-2.0.0\postgis-jdbc-2.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo</finalName>
    </build>
</project>
